<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 45px 0px 50px 48px;padding: 0px;border: none;width: 768px;}





.ft0{font: 13px 'Times New Roman';line-height: 15px;}
.ft1{font: italic 35px 'Monotype Corsiva';line-height: 38px;}
.ft2{font: bold 13px 'Times New Roman';color: #000;line-height: 15px;}
.ft3{font: 13px 'Times New Roman';margin-left: 14px;line-height: 15px;}
.ft4{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft5{font: 11px 'Times New Roman';line-height: 14px;}
.ft6{font: 13px 'Times New Roman';text-decoration: underline;line-height: 15px;}
.ft7{font: bold 13px 'Times New Roman';text-decoration: underline;line-height: 15px;}
.ft8{font: 10px 'Times New Roman';line-height: 12px;}
.ft9{font: 13px 'Times New Roman';margin-left: 16px;line-height: 15px;}
.ft10{font: italic bold 14px 'Times New Roman';line-height: 16px;}
.ft11{font: italic 13px 'Times New Roman';margin-left: 4px;line-height: 15px;}
.ft12{font: italic bold 15px 'Times New Roman';text-decoration: underline;line-height: 16px;}
.ft13{font: italic 13px 'Times New Roman';line-height: 15px;}
.ft14{font: italic bold 15px 'Times New Roman';text-decoration: underline;line-height: 18px;}
.ft15{font: italic 13px 'Times New Roman';text-decoration: underline;line-height: 15px;}
.ft16{font: bold 13px 'Arial Narrow';text-decoration: underline;line-height: 16px;}
.ft17{font: bold 13px 'Arial Narrow';line-height: 16px;}
.ft18{font: 13px 'Arial Narrow';line-height: 16px;}
.ft19{font: bold 13px 'Times New Roman';line-height: 14px;}
.ft20{font: bold 12px 'Times New Roman';line-height: 14px;}
.ft21{font: 1px 'Times New Roman';line-height: 1px;}

.p0{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 24px;margin-top: 5px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 24px;margin-top: 12px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 24px;padding-right: 48px;margin-top: 7px;margin-bottom: 0px;text-indent: -24px;}
.p4{text-align: justify;padding-left: 24px;padding-right: 48px;margin-top: 3px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 24px;padding-right: 48px;margin-top: 8px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: left;padding-left: 17px;padding-right: 64px;margin-top: 7px;margin-bottom: 0px;text-indent: -17px;}
.p7{text-align: left;padding-left: 17px;padding-right: 67px;margin-top: 1px;margin-bottom: 0px;text-indent: -1px;}
.p8{text-align: justify;padding-right: 51px;margin-top: 4px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 180px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 280px;vertical-align: bottom;background: #ffff00;}
.td2{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;background: #ffff00;}
.td4{padding: 0px;margin: 0px;width: 280px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}

.tr0{height: 15px;}
.tr1{height: 17px;}

.t0{width: 603px;margin-top: 18px;font: bold 13px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft1"><SPAN class="ft0">UNITED STATES OF AMERICA } </SPAN>Law Enforcement Member Affidavit of</P>
<P class="p1 ft2"><SPAN class="ft0">NEW JERSEY COUNTY OF PASSAIC} </SPAN>MEMBERSHIP OATH, OBLIGATIONS & COMPLIANCE OF THE POB</P>
<P class="p2 ft0">I agree to the following and being of sound mind, of full age, and duly sworn according to law deposed and says:</P>
<P class="p3 ft5"><SPAN class="ft0">1.</SPAN><SPAN class="ft3">I make application for membership in the NEW JERSEY LAW ENFORCEMENT POLICE OFFICER’S BROTHERHOOD (National Affiliate) under the Law Enforcement Class of membership on application which is ether an </SPAN><SPAN class="ft4">Active- Full time officer, Retired Officer or Former Officer </SPAN>(must have served for at least 1 year)<SPAN class="ft0">.</SPAN>All officers must provide proof of service as a law officer (copy of agency ID).</P>
<P class="p3 ft0"><SPAN class="ft4">2.</SPAN><SPAN class="ft3">I am willing to assume an </SPAN><SPAN class="ft6">obligation </SPAN>that will bind me to uphold the Constitution and <NOBR>By-laws</NOBR> of this Organization, its President, the Executive Board and the rule of the majority of the membership. Let it be further known that <SPAN class="ft4">I am committed in helping the POB</SPAN>, its members and supporters in order to meet the organizations <SPAN class="ft4">main goals and objectives of helping officers and their families during their time of need or crisis.</SPAN></P>
<P class="p3 ft0"><SPAN class="ft0">3.</SPAN><SPAN class="ft3">I hereby acknowledge, understand and agree that my application for membership is not for the purpose of receiving POB benefits & articles such as </SPAN><SPAN class="ft7">Safety Cards, ID Cards, Badges, Car Shields, etc</SPAN><SPAN class="ft6">. but to finically support the POB and its programs. </SPAN>I understand and agree that said articles are registered, manufactured by the organization & the sole property thereof the POB, for the purpose of identifying law enforcement POB members to the law enforcement community. <SPAN class="ft7">I understand that I do not own said articles </SPAN>and agree to the rental use of them as long as I pay yearly dues keeping my membership current, complete assignments and maintain membership in good standing. My membership oath and financial dues are my true and sincere commitment in supporting the Police Officers Brotherhood and all officers throughout the United States<SPAN class="ft4">. </SPAN><SPAN class="ft7">I also agree (under the</SPAN></P>
<P class="p4 ft4"><SPAN class="ft7">POB’s Membership Expansion Program) to sponsor & sign up another law enforcement officer within 30 days in order for me to become a permanent member</SPAN><SPAN class="ft6">. </SPAN><SPAN class="ft0">I agree to actively support, attend when possible functions, fundraisers and to solicit or encourage </SPAN><NOBR><SPAN class="ft0">non-members</SPAN></NOBR><SPAN class="ft0"> to join (The POB) to form an alliance between Civilians and Law Enforcement Officers of the POB.</SPAN></P>
<P class="p3 ft0"><SPAN class="ft8">4.</SPAN><SPAN class="ft9">In particular, I hereby acknowledge, understand and agree to be bound by this membership oath when called upon by this organization to write or petition the legislature in support of my profession and those Law Enforcement causes. By way of my membership I hereby acknowledge & understand that </SPAN><SPAN class="ft6">I must be registered to vote in my town of residents within that State. </SPAN>I shall complete and submit any forms needed to achieve the POB’s legislative goals under the <SPAN class="ft7">Legislative Aid family & friends Reach Out Program </SPAN>for notification of rallies in support of legislation that meets the organizations main goals and objections. If asked to participate in the legislative letter writing campaign I shall forward a copy of said letters to the organization for approval on their behalf. Said letters will be addressed to members of the Legislative branch.</P>
<P class="p5 ft0"><SPAN class="ft0">5.</SPAN><SPAN class="ft3">I understand and agree that my membership or initiation into this organization </SPAN><SPAN class="ft4">does not give me the right to act on my own behalf </SPAN>as a representative of the POB without getting prior express written permission from the president. I understand and agree that any business conducted in writing by me on behalf of the organization must be authorized and approved before giving or sending such correspondence on private or organizational letterhead. <SPAN class="ft4">Any duplication or unauthorized use of letterhead, shields, logo or insignias shall constitute infringement of intellectual property in violation of our trademarks & copyrights 15 U.S.C.1051; 17 U.S.C. </SPAN><NOBR><SPAN class="ft4">101-810</SPAN></NOBR><SPAN class="ft4"> </SPAN>of which I shall be held liable.</P>
<P class="p5 ft0"><SPAN class="ft0">6.</SPAN><SPAN class="ft3">I also hereby acknowledge, understand and agree if I have a </SPAN><SPAN class="ft7">civilian side job </SPAN>I will participate in the <SPAN class="ft4">POB’s Networking Program </SPAN>by providing my professional services at a <SPAN class="ft6">discounted rate to all </SPAN><NOBR><SPAN class="ft6">card-carrying</SPAN></NOBR><SPAN class="ft6"> dues members of this Organization</SPAN>. Thereby, making me eligible to receive all of the same discounts and benefits that all networking members are entitled to. I hereby acknowledge, understand, and agree to uphold in its entirety without reservation the POB <NOBR>BY-LAWS</NOBR> and PROGRAMS.</P>
<P class="p5 ft0"><SPAN class="ft0">7.</SPAN><SPAN class="ft3">Therefore I hereby acknowledge, understand, and agree that if it is determined that I HAVE NOT FULLFILLED MY OBLIGATIONS AS A MEMBER, I will have </SPAN><SPAN class="ft4">thereby forfeited all rights and privileges </SPAN>afforded to individuals by virtue of their membership in this Organization or in the alternative may be disciplined, reprimanded, fined, suspended, expelled or removed from the Organization as provided in the <NOBR>BY-LAWS.</NOBR></P>
<P class="p6 ft13"><SPAN class="ft10">A.</SPAN><SPAN class="ft11">Furthermore, I hereby acknowledge, understand, and agree that if I am disciplined fined, suspended, expelled, removed or quit I shall have no claims, demands, lawsuits or other forms of liability against the Organization or its officials for dues, fines, assessments and/or any benefits whatsoever. If the POB has to defend such action to seek </SPAN><SPAN class="ft0">any and all redress allowed by law including but not limiting attorney fees and cost thereof, I shall be responsible to reimbursement them. </SPAN>If expelled or <SPAN class="ft12">do not pay</SPAN></P>
<P class="p7 ft4"><SPAN class="ft14">dues</SPAN><SPAN class="ft13">, </SPAN><SPAN class="ft15">I shall turn in all articles such as </SPAN><SPAN class="ft7">Courtesy Cards, ID Cards, Badges, Car Shields</SPAN><SPAN class="ft6">, etc. If I do not turn said articles in, I authorize the POB to charge my credit card the appropriate amount plus yearly dues or face charges under </SPAN><SPAN class="ft16">N.J.S.A. 56: </SPAN><NOBR><SPAN class="ft16">2-6</SPAN></NOBR><SPAN class="ft16"> </SPAN><SPAN class="ft17">& </SPAN><NOBR><SPAN class="ft17">NJS2A:170-20.1</SPAN><SPAN class="ft18">.,</SPAN></NOBR><SPAN class="ft18"> for </SPAN><SPAN class="ft0">those articles not turned in. Failure to do so shall give the POB the authorization & right to confiscate any membership article(s) in my possession (vehicle or residents) and may result in charges or lawsuit seeking any and all redress allowed by law including but not limited to attorney fees and costs that will be charged to me.</SPAN></P>
<P class="p8 ft4">I hereby acknowledge, understand, and agree to all of the above statements and declare these to be honest, true and sincere of which I shall be legally bound when I check the, I agree to the following box and submit box which is my acknowledgment and authorization of same as me affixing my signature and date below as if it was done with my own hand.</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft19">X</P></TD>
	<TD class="tr0 td1"><P class="p10 ft20">__________________________________________</P></TD>
	<TD class="tr0 td2"><P class="p11 ft19">X</P></TD>
	<TD class="tr0 td3"><P class="p12 ft20">__________________</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p13 ft4"><SPAN class="ft0">(</SPAN>Signature of Potential Member<SPAN class="ft0">)</SPAN></P></TD>
	<TD class="tr1 td2"><P class="p9 ft21">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p14 ft4"><SPAN class="ft0">(</SPAN>Date<SPAN class="ft0">)</SPAN></P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
