<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:83px;top:55px;}
#t2_1{left:283px;top:55px;}
#t3_1{left:309px;top:54px;}
#t4_1{left:83px;top:73px;}
#t5_1{left:281px;top:73px;}
#t6_1{left:322px;top:73px;letter-spacing:0.1px;}
#t7_1{left:441px;top:73px;}
#t8_1{left:83px;top:98px;}
#t9_1{left:117px;top:116px;}
#ta_1{left:55px;top:133px;}
#tb_1{left:83px;top:133px;letter-spacing:1.9px;word-spacing:7.1px;}
#tc_1{left:467px;top:133px;}
#td_1{left:547px;top:133px;letter-spacing:0.6px;word-spacing:8.6px;}
#te_1{left:806px;top:133px;letter-spacing:1.4px;word-spacing:8.1px;}
#tf_1{left:83px;top:154px;}
#tg_1{left:287px;top:154px;}
#th_1{left:275px;top:176px;}
#ti_1{left:280px;top:176px;}
#tj_1{left:491px;top:176px;}
#tk_1{left:55px;top:193px;}
#tl_1{left:83px;top:193px;letter-spacing:0.3px;word-spacing:1.2px;}
#tm_1{left:481px;top:193px;}
#tn_1{left:586px;top:193px;letter-spacing:0.3px;word-spacing:1.1px;}
#to_1{left:83px;top:214px;letter-spacing:0.8px;word-spacing:2.8px;}
#tp_1{left:288px;top:214px;letter-spacing:0.5px;word-spacing:2.8px;}
#tq_1{left:876px;top:214px;}
#tr_1{left:83px;top:235px;letter-spacing:0.6px;word-spacing:2.5px;}
#ts_1{left:83px;top:256px;letter-spacing:0.1px;word-spacing:0.4px;}
#tt_1{left:336px;top:256px;letter-spacing:0.2px;word-spacing:0.3px;}
#tu_1{left:521px;top:256px;letter-spacing:-0.1px;}
#tv_1{left:618px;top:256px;letter-spacing:0.2px;word-spacing:0.2px;}
#tw_1{left:83px;top:277px;letter-spacing:0.6px;word-spacing:2.4px;}
#tx_1{left:592px;top:277px;letter-spacing:0.8px;word-spacing:1.9px;}
#ty_1{left:83px;top:298px;letter-spacing:1.6px;word-spacing:6.7px;}
#tz_1{left:390px;top:298px;letter-spacing:4.1px;word-spacing:6.4px;}
#t10_1{left:481px;top:298px;letter-spacing:2.3px;word-spacing:5.5px;}
#t11_1{left:628px;top:298px;letter-spacing:2px;word-spacing:6.5px;}
#t12_1{left:83px;top:319px;}
#t13_1{left:338px;top:319px;}
#t14_1{left:55px;top:348px;}
#t15_1{left:83px;top:348px;letter-spacing:1.2px;word-spacing:4.2px;}
#t16_1{left:530px;top:348px;letter-spacing:1.2px;word-spacing:4.1px;}
#t17_1{left:787px;top:348px;letter-spacing:1.7px;word-spacing:3.4px;}
#t18_1{left:83px;top:369px;}
#t19_1{left:813px;top:369px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1a_1{left:83px;top:393px;}
#t1b_1{left:470px;top:393px;}
#t1c_1{left:665px;top:393px;}
#t1d_1{left:55px;top:436px;letter-spacing:-0.1px;}
#t1e_1{left:87px;top:436px;word-spacing:-0.2px;}
#t1f_1{left:232px;top:436px;}
#t1g_1{left:443px;top:436px;}
#t1h_1{left:55px;top:457px;}
#t1i_1{left:379px;top:457px;}
#t1j_1{left:55px;top:478px;}
#t1k_1{left:55px;top:499px;}
#t1l_1{left:55px;top:520px;}
#t1m_1{left:209px;top:520px;}
#t1n_1{left:55px;top:541px;}
#t1o_1{left:55px;top:562px;}
#t1p_1{left:525px;top:562px;}
#t1q_1{left:55px;top:583px;}
#t1r_1{left:389px;top:583px;}
#t1s_1{left:564px;top:583px;word-spacing:-0.1px;}
#t1t_1{left:55px;top:604px;}
#t1u_1{left:55px;top:625px;}
#t1v_1{left:55px;top:646px;}
#t1w_1{left:55px;top:675px;}
#t1x_1{left:83px;top:675px;word-spacing:0.3px;}
#t1y_1{left:83px;top:696px;letter-spacing:0.1px;word-spacing:0.4px;}
#t1z_1{left:83px;top:717px;letter-spacing:2.2px;word-spacing:4.4px;}
#t20_1{left:223px;top:717px;letter-spacing:0.8px;word-spacing:5.1px;}
#t21_1{left:566px;top:717px;letter-spacing:1px;word-spacing:5.1px;}
#t22_1{left:83px;top:738px;letter-spacing:0.7px;word-spacing:4px;}
#t23_1{left:83px;top:759px;letter-spacing:1.2px;word-spacing:5.5px;}
#t24_1{left:83px;top:780px;}
#t25_1{left:55px;top:808px;letter-spacing:0.1px;word-spacing:0.4px;}
#t26_1{left:158px;top:808px;word-spacing:0.5px;}
#t27_1{left:277px;top:808px;letter-spacing:0.1px;word-spacing:0.2px;}
#t28_1{left:55px;top:829px;}
#t29_1{left:308px;top:829px;}
#t2a_1{left:55px;top:857px;}
#t2b_1{left:458px;top:857px;}
#t2c_1{left:763px;top:857px;word-spacing:-0.1px;}
#t2d_1{left:87px;top:879px;}
#t2e_1{left:292px;top:879px;}
#t2f_1{left:55px;top:896px;letter-spacing:0.9px;word-spacing:4.1px;}
#t2g_1{left:396px;top:896px;letter-spacing:0.8px;word-spacing:3.6px;}
#t2h_1{left:712px;top:896px;letter-spacing:1.1px;word-spacing:3.2px;}
#t2i_1{left:751px;top:896px;letter-spacing:0.6px;word-spacing:4.1px;}
#t2j_1{left:55px;top:917px;letter-spacing:0.2px;word-spacing:1px;}
#t2k_1{left:132px;top:917px;letter-spacing:0.4px;word-spacing:1.1px;}
#t2l_1{left:55px;top:938px;letter-spacing:0.8px;word-spacing:3.5px;}
#t2m_1{left:552px;top:938px;letter-spacing:8.5px;}
#t2n_1{left:563px;top:938px;letter-spacing:0.6px;word-spacing:3px;}
#t2o_1{left:55px;top:959px;letter-spacing:0.7px;word-spacing:2.5px;}
#t2p_1{left:55px;top:980px;}
#t2q_1{left:83px;top:1019px;}
#t2r_1{left:669px;top:1019px;}
#t2s_1{left:83px;top:1040px;}
#t2t_1{left:89px;top:1040px;}
#t2u_1{left:194px;top:1040px;}
#t2v_1{left:261px;top:1040px;}
#t2w_1{left:639px;top:1040px;}
#t2x_1{left:732px;top:1040px;letter-spacing:-0.1px;}
#t2y_1{left:769px;top:1040px;}
#t2z_1{left:116px;top:1072px;}
#t30_1{left:116px;top:1089px;}
#t31_1{left:116px;top:1107px;word-spacing:-0.1px;}
#t32_1{left:112px;top:1124px;}
#t33_1{left:112px;top:1153px;}
#t34_1{left:117px;top:1153px;}
#t35_1{left:372px;top:1153px;}
#t36_1{left:456px;top:999px;word-spacing:-0.1px;}
#t37_1{left:424px;top:1020px;word-spacing:-0.1px;}
#t38_1{left:424px;top:1049px;word-spacing:-0.2px;}
#t39_1{left:424px;top:1095px;word-spacing:-0.2px;}
#t3a_1{left:424px;top:1140px;word-spacing:-0.2px;}

.s15_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_x;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_15;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_15;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_x;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: LiberationSerif-Bold_d;
	color: rgb(0,0,0);
}

.s13_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_x;
	color: rgb(255,255,255);
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSansNarrow-Bold_1f;
	color: rgb(0,0,0);
}

.s12_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSansNarrow_1a;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_10;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_s;
	color: rgb(0,0,0);
}

.s14_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_x;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_d;
	color: rgb(255,255,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_x;
	src: url("fonts/TimesNewRomanPS-BoldMT_x.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_10;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_15;
	src: url("fonts/Arial-BoldMT_15.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow_1a;
	src: url("fonts/LiberationSansNarrow_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_s;
	src: url("fonts/TimesNewRomanPS-ItalicMT_s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_d;
	src: url("fonts/LiberationSerif-Bold_d.woff") format("woff");
}

@font-face {
	font-family: LiberationSansNarrow-Bold_1f;
	src: url("fonts/LiberationSansNarrow-Bold_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">STATE OF NEW JERSEY</div>
<div id="t2_1" class="t s2_1">}</div>
<div id="t3_1" class="t s3_1">LE Addendum Shield Policy &amp; Affidavit</div>
<div id="t4_1" class="t s1_1">COUNTY OF PASSAIC</div>
<div id="t5_1" class="t s1_1">}</div>
<div id="t6_1" class="t s4_1">: </div>
<div id="t7_1" class="t s4_1">to the MEMBERSHIP OATH, OBLIGATIONS &amp; COMPLIANCE </div>
<div id="t8_1" class="t s4_1">I ___________________________________being of sound mind, of full age, and duly sworn in as per by-laws deposes and say:</div>
<div id="t9_1" class="t s1_1">(Print or Type Members Name)</div>
<div id="ta_1" class="t s5_1">1.</div>
<div id="tb_1" class="t s6_1">I make application for Vehicle Shield(s) in the</div>
<div id="tc_1" class="t s5_1">POLICE</div>
<div id="td_1" class="t s5_1">OFFICERS BROTHERHOOD</div>
<div id="te_1" class="t s6_1">under the</div>
<div id="tf_1" class="t s6_1">following membership title </div>
<div id="tg_1" class="t s5_1">Law Enforcement Officer.</div>
<div id="th_1" class="t s1_1">(</div>
<div id="ti_1" class="t s4_1">Active, Retired or former LE Title</div>
<div id="tj_1" class="t s1_1">)</div>
<div id="tk_1" class="t s5_1">2.</div>
<div id="tl_1" class="t s6_1">I hereby acknowledge, understand and agree that my</div>
<div id="tm_1" class="t s5_1">Membership</div>
<div id="tn_1" class="t s6_1">is not for the purpose of receiving POB</div>
<div id="to_1" class="t s6_1">benefits &amp; articles such as </div>
<div id="tp_1" class="t s5_1">Safety Cards, ID Cards, Membership Badge Credentials, Car Shields, etc</div>
<div id="tq_1" class="t s6_1">.</div>
<div id="tr_1" class="t s6_1">It’s to support Law Enforcement Officers who need our help. I understand and agree that said articles are</div>
<div id="ts_1" class="t s6_1">manufactured by the organization</div>
<div id="tt_1" class="t s5_1">&amp; the property thereof</div>
<div id="tu_1" class="t s5_1">(NJLEPOB)</div>
<div id="tv_1" class="t s6_1">, for the sole purpose of identifying</div>
<div id="tw_1" class="t s6_1">our members to the law enforcement community. I understand that </div>
<div id="tx_1" class="t s5_1">I do not own said articles and agree</div>
<div id="ty_1" class="t s5_1">that I am only leasing/renting them</div>
<div id="tz_1" class="t s6_1">as long as </div>
<div id="t10_1" class="t s5_1">I pay yearly dues</div>
<div id="t11_1" class="t s6_1">, fulfill my membership oath &amp;</div>
<div id="t12_1" class="t s6_1">obligations to this organization by </div>
<div id="t13_1" class="t s5_1">maintaining membership in good standing.</div>
<div id="t14_1" class="t s5_1">3.</div>
<div id="t15_1" class="t s5_1">I understand and agree that said membership articles </div>
<div id="t16_1" class="t s7_1">can and will be confiscated</div>
<div id="t17_1" class="t s5_1">by the Law</div>
<div id="t18_1" class="t s5_1">Enforcement Community or this Associations Representatives if I am no longer a member or</div>
<div id="t19_1" class="t s8_1">if I am </div>
<div id="t1a_1" class="t s8_1">disciplined fined, suspended, expelled or removed.</div>
<div id="t1b_1" class="t s5_1">___________. (Members </div>
<div id="t1c_1" class="t s8_1">Initials)</div>
<div id="t1d_1" class="t s6_1">3A. </div>
<div id="t1e_1" class="t s9_1">Vehicle Shields:</div>
<div id="t1f_1" class="t s6_1">Shields are not transferable! </div>
<div id="t1g_1" class="t s8_1">Members are strictly prohibited from selling or lending </div>
<div id="t1h_1" class="t s8_1">their assigned numbered shield to anyone.</div>
<div id="t1i_1" class="t s6_1">Be advised if our assigned shield is not in your possession or </div>
<div id="t1j_1" class="t s6_1">vehicle the member is responsible to report said shield lost or stolen to the local Police Department. Members </div>
<div id="t1k_1" class="t s6_1">are obligated to report and send a copy of the police report concerning their shield to the Police Officers </div>
<div id="t1l_1" class="t s6_1">Brotherhood ASAP.</div>
<div id="t1m_1" class="t s6_1">Members may be disciplined, fined $200 or expelled if their shield is in the vehicle or </div>
<div id="t1n_1" class="t s6_1">possession of someone else other than the member who has been assigned said numbered shield without </div>
<div id="t1o_1" class="t s6_1">properly notifying the Police Officers Brotherhood in advance. </div>
<div id="t1p_1" class="t s6_1">Law Enforcement Officers who have several </div>
<div id="t1q_1" class="t s6_1">vehicles registered in their names can lease a </div>
<div id="t1r_1" class="t s5_1">maximum of 3 shields</div>
<div id="t1s_1" class="t s6_1">to vehicles registered in their name as long</div>
<div id="t1t_1" class="t s6_1">as they sign, agree and acknowledge the policy regarding the shields and the proper use thereof. Any member </div>
<div id="t1u_1" class="t s6_1">violating the policy may be fined $200 per incident, suspended or expelled from the rolls of being a member of </div>
<div id="t1v_1" class="t s6_1">the POB &amp; ether fines or dues to be charged to the below credit card or cards on file </div>
<div id="t1w_1" class="t s5_1">4.</div>
<div id="t1x_1" class="t s6_1">I hereby acknowledge, understand, and agree that if I DO NOT PAY MEMBERSHIP DUES OR KEEP MY</div>
<div id="t1y_1" class="t s6_1">MEMBERSHIP IN GOOD STANDING I MUST TURN IN SHIELDS AND ARTICLE OWNED BY THE</div>
<div id="t1z_1" class="t s6_1">POB. I will have </div>
<div id="t20_1" class="t s5_1">thereby forfeited all rights and privileges</div>
<div id="t21_1" class="t s6_1">afforded to individuals by virtue of their</div>
<div id="t22_1" class="t s6_1">membership in this Organization or in the alternative may be disciplined reprimanded, fined, suspended,</div>
<div id="t23_1" class="t s6_1">expelled or removed from the Organization as provided by the UNIFORM CONSTITUTION and BY-</div>
<div id="t24_1" class="t s6_1">LAWS. </div>
<div id="t25_1" class="t s10_1">If expelled or </div>
<div id="t26_1" class="t s8_1">do not pay dues</div>
<div id="t27_1" class="t s10_1">, I will turn in all of the organizations membership articles including membership</div>
<div id="t28_1" class="t s5_1">Badge Credentials &amp; Car Shield</div>
<div id="t29_1" class="t s6_1">, etc., If I do not turn in said articles I authorize the NJLEPOB to charge my </div>
<div id="t2a_1" class="t s6_1">credit ________card __________________________ </div>
<div id="t2b_1" class="t s6_1">__ Ex Date:___________CVC# </div>
<div id="t2c_1" class="t s6_1">the appropriate </div>
<div id="t2d_1" class="t s1_1">(Type of Card) </div>
<div id="t2e_1" class="t s1_1">(Card Number #)</div>
<div id="t2f_1" class="t s6_1">life membership dues or face charges under </div>
<div id="t2g_1" class="t s11_1">N.J.S.A. 56: 2-6 or 21-17 &amp; NJS2A:170-20.1</div>
<div id="t2h_1" class="t s12_1">., for</div>
<div id="t2i_1" class="t s6_1">those articles not</div>
<div id="t2j_1" class="t s6_1">turned in.</div>
<div id="t2k_1" class="t s6_1">Failure to do so may result in a lawsuit seeking any and all redress allowed by law including but not</div>
<div id="t2l_1" class="t s6_1">limiting attorney fees and cost that you are responsible in paying</div>
<div id="t2m_1" class="t s5_1">. </div>
<div id="t2n_1" class="t s13_1">I hereby acknowledge, understand, and</div>
<div id="t2o_1" class="t s13_1">agree to all of the above statement and declare these to be true, honest and sincere of which, I shall be</div>
<div id="t2p_1" class="t s14_1">legally bound.</div>
<div id="t2q_1" class="t s6_1">___________________________________ </div>
<div id="t2r_1" class="t s6_1">__________________ </div>
<div id="t2s_1" class="t s6_1">(</div>
<div id="t2t_1" class="t s5_1">Signature of </div>
<div id="t2u_1" class="t s5_1">Member</div>
<div id="t2v_1" class="t s6_1">) </div>
<div id="t2x_1" class="t s5_1">Date</div>
<div id="t2y_1" class="t s6_1">) </div>
<div id="t2z_1" class="t s4_1">Sworn and Subscribed to </div>
<div id="t30_1" class="t s4_1">Before me this _________ day </div>
<div id="t31_1" class="t s4_1">Of ___________________20____. </div>
<div id="t32_1" class="t s15_1">______________________ </div>
<div id="t33_1" class="t s4_1">(</div>
<div id="t34_1" class="t s1_1">Signature of NJLEPOB Representative</div>
<div id="t35_1" class="t s4_1">)</div>
<div id="t36_1" class="t s9_1">Official Use Only</div>
<div id="t37_1" class="t s9_1">Membership Credential</div>
<div id="t38_1" class="t s9_1">Shield #</div>
<div id="t39_1" class="t s9_1">Shield #</div>
<div id="t3a_1" class="t s9_1">Shield #</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(119, 1);
</script><![endif]-->

</div>
</body>
</html>
